CHARITY_BASE_DYNAMO_ACCESS_KEY_ID=""
CHARITY_BASE_DYNAMO_SECRET_ACCESS_KEY=""

CHARITY_BASE_ES_AWS_ACCESS_KEY_ID=""
CHARITY_BASE_ES_AWS_SECRET_ACCESS_KEY=""

CHARITY_BASE_S3_DOWNLOADS_ACCESS_KEY_ID=""
CHARITY_BASE_S3_DOWNLOADS_SECRET_ACCESS_KEY=""

CHARITY_BASE_AUTH0_JWT_SECRET=""
CHARITY_BASE_AUTH0_JWT_AUDIENCE=https://charitybase.uk/api
CHARITY_BASE_AUTH0_JWT_ISSUER=https://charity-base.eu.auth0.com/
