CHARITY_BASE_DYNAMO_ACCESS_KEY_ID=""
CHARITY_BASE_DYNAMO_SECRET_ACCESS_KEY=""
CHARITY_BASE_DYNAMO_REGION=""
CHARITY_BASE_DYNAMO_TABLE_AUTH_KEYS=""

CHARITY_BASE_ES_AWS_ACCESS_KEY_ID=""
CHARITY_BASE_ES_AWS_SECRET_ACCESS_KEY=""
CHARITY_BASE_ES_AWS_HOST=""
CHARITY_BASE_ES_AWS_REGION=""
CHARITY_BASE_ES_AWS_INDEX_CHC_CHARITY=""
CHARITY_BASE_ES_AWS_INDEX_CHC_FILTER=""
CHARITY_BASE_ES_AWS_INDEX_REQUEST=""

CHARITY_BASE_S3_DOWNLOADS_ACCESS_KEY_ID=""
CHARITY_BASE_S3_DOWNLOADS_SECRET_ACCESS_KEY=""
CHARITY_BASE_S3_REGION=""

CHARITY_BASE_AUTH0_JWT_SECRET=""
CHARITY_BASE_AUTH0_JWT_AUDIENCE=""
CHARITY_BASE_AUTH0_JWT_ISSUER=""
